# SettingHelper

./: README.md  SettingHelper.sln
SettingHelper/: App.xaml  App.xaml.cs  MainIO.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Readme.txt  SettingHelper.csproj  Templates.cs
SettingHelper/Templates/: BaseTemplate.cs  ContainerAccessorsTemplate.cs  ContainerRegistriesTemplate.cs
SettingHelper/Types/: Color.cs  bool.cs  byte.cs  double.cs  float.cs  int.cs  long.cs  short.cs  string.cs
SettingTest/: Program.cs  Setting.xml
SettingTest/Setting/: Tree.cs  TreeIO.cs  TreeType.cs
SettingTest/Setting/FFF/: FFF.cs
